{
  "name": "webscopes-electron-decklink-sample",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "setup:native": "node scripts/setup-native.mjs",
    "test": "node --test macadam-utils.test.js",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.3.0"
  },
  "dependencies": {
    "macadam": "2.0.18"
  }
}
